@font-face {
    font-family: "Roboto";
    src: url("../RobotoSlab-VariableFont_wght.ttf");
}

@font-face {
    font-family: "Rubik";
    src: url("../RubikMonoOne-Regular.ttf");
}

@font-face {
    font-family: "Spectral";
    src: url("../Spectral-Regular.ttf");
}

@font-face {
    font-family: "Montserrat";
    src: url("../Montserrat-VariableFont_wght.ttf");
}

html {
    scroll-behavior: smooth;
}

.swiper1 {
    max-width: 100%;
    max-height: 100%;
    flex: 0 1 50%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        @media(max-width: 1024px) {
            min-height: 100vh;
        }

    }
}

h3 {
    font-family: "Rubik";
    font-weight: 400;
    font-size: 16px;
    color: #2D2B8E;

    @media(max-width: 1550px) {
        font-size: 12px;
    }

    @media(max-width: 510px) {
        font-size: 11px;
    }

    @media(max-width: 400px) {
        font-size: 8px;
    }
}

h1 {
    font-family: "Spectral";
    font-weight: 500;
    font-size: 80px;

    @media(max-width: 1550px) {
        font-size: 54px;

    }

    @media(max-width: 510px) {
        font-size: 40px;
    }

    @media(max-width: 400px) {
        font-size: 32px;
    }
}

h2 {
    font-size: 40px;
    font-weight: 500;

    @media(max-width:1550px) {
        font-size: 32px;
    }

    @media(max-width: 510px) {
        font-size: 22px;
    }

    @media(max-width: 400px) {
        font-size: 16px;
    }
}

.text {
    font-size: 24px;

    @media(max-width: 1281px) {
        font-size: 20px;
    }


    @media(max-width: 1024px) {
        font-size: 16px;
    }

    @media(max-width: 510px) {
        font-size: 15px;
    }

    @media(max-width: 400px) {
        font-size: 14px;
    }

}

.button__main {
    padding: 27px 50px;
    font-size: 32px;
    border: none;
    background: #2D2B8E;
    border-radius: 5px;
    color: white;
    transition: all 0.3s linear;
    cursor: pointer;

    &:hover {
        background: none;
        border: #2D2B8E 2px solid;
        color: black
    }

    @media(max-width: 1550px) {
        font-size: 24px;
        padding: 23px 46px;
    }

    @media(max-width: 400px) {
        font-size: 14px;
        padding: 15px 30px;
    }

}

.container {
    padding-left: 185px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: "Roboto", "sans-serif";

}

header {
    max-height: 98px;
    width: 100%;
    position: fixed;
    background-color: white;
    z-index: 10000;

    @media(max-width: 769px) {
        max-height: 78px;
    }

    @media(max-width: 454px) {
        max-height: 55px;
    }
}

nav {
    font-size: 24px;
    padding: 17px 100px 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul {
        display: flex;
        gap: 74px;

        li {
            cursor: pointer;
            transition: all .1s linear;

            &:hover {
                color: #2D2B8E
            }
        }

        @media(max-width: 769px) {
            gap: 43px;

        }

        @media(max-width: 454px) {
            gap: 21px;
        }
    }

    @media(max-width: 1281px) {
        font-size: 20px;
        padding: 17px 20px;
    }

    @media(max-width: 769px) {
        font-size: 16px;
        padding: 5px 9px;
    }

    @media(max-width: 454px) {
        font-size: 12px;
    }
}

.logo {
    max-width: 107px;
    max-height: 73px;
    cursor: pointer;

    img {
        width: 100%;
        height: 100%;
    }

    @media(max-width: 769px) {
        max-width: 73px;
        max-height: 50px;
    }

    @media(max-width: 454px) {
        max-width: 61px;
        max-height: 36px;
    }
}

.mobile__main {
    position: absolute;
    z-index: 100;
    background-color: rgba(0, 0, 0, .62);
    bottom: 0;
    color: white;
}

main {
    display: flex;
    flex-basis: 50%;
    flex-grow: 0;
    height: max(100vh);
    position: relative;
    min-height: 800px;

    @media(max-width: 1050px) {
        display: block;
        min-height: 800px;

    }

    @media(max-width: 550px) {
        min-height: 100px;

    }



    section {
        height: 100%;
        width: 100%;
        flex: 0 1 50%;
        background: #CECDFF;


        .container {
            height: 100%;
            width: 100%;
            padding-left: 126px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            @media(max-width: 1200px) {
                padding-left: 70px;
            }

            @media(max-width: 450px) {
                display: block;
                margin-top: 104px;
                padding-left: 20px;
                height: auto;
            }

            @media(max-width: 400px) {

                padding-left: 36px;

            }

            h3 {
                margin-bottom: 9px;

                @media(max-width: 400px) {
                    margin-bottom: 0;
                }
            }

            h1 {
                margin-bottom: 6px;

                @media(max-width: 400px) {
                    margin-bottom: 0;
                }
            }

            h2 {
                width: 90%;
                margin-bottom: 30px;

                @media(max-width: 400px) {
                    margin-bottom: 43px;
                }

                @media(max-width: 1200px) {
                    width: 100%;
                }

                @media(max-width: 1050px) {
                    width: 80%;
                    font-weight: 400;
                    margin-bottom: 40px;
                }
            }

            .main__content {
                margin-top: 25vh;

                @media(max-width: 915px) {
                    margin-top: 5vh;
                }

                @media(max-width: 400px) {
                    margin-top: 0;
                }
            }

            .main__dekor {
                margin-top: 20vh;
                width: 100%;
                display: flex;
                padding-right: 126px;
                cursor: pointer;

                @media(max-width: 915px) {
                    margin-top: 15vh;
                }

                @media(max-width: 1200px) {
                    padding-right: 70px;
                }

                @media(max-width: 450px) {
                    padding-left: 20px;
                }

                @media(max-width: 400px) {
                    display: none;
                }

                justify-content: center;

                img {
                    max-width: 200px;
                    max-height: 60px;

                    @media (max-width: 768px) {
                        max-width: 140px;
                        max-height: 42px;
                    }
                }
            }
        }
    }
}



.Initiatives {
    display: flex;
    flex-basis: 50%;
    flex-grow: 0;
    height: 100%;
    min-height: 800px;

    @media(max-width:1050px) {
        min-height: auto;
    }

    .Initiatives__img {
        flex: 0 1 50%;
        height: 100%;
        max-width: 100%;

        img {
            max-height: 110vh;
            width: 100%;
            object-fit: cover;

            @media(min-width: 1400px) {
                min-height: 1000px;
            }
        }

        @media(max-width: 1050px) {
            display: none;
        }
    }

    .Initiatives__content {
        flex: 0 1 50%;
        padding-left: 60px;
        padding-top: 59px;
        padding-right: 82px;

        @media(max-width: 1400px) {
            padding-left: 25px;
        }

        @media(max-width: 1024px) {
            padding-left: 16px;
        }

        @media(max-width: 700px) {
            flex: 0 1 100%;
            padding-right: 5px;
            padding-left: 5px;
        }


    }

    .Initiatives__card {
        margin-top: 73px;
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 52px;
        max-height: 100%;

        @media(max-width: 1760px) {
            grid-template-columns: 100%;
            margin-top: 25px;
            gap: 15px;
        }

        @media(max-width:1050px) {
            grid-template-columns: 50% 50%;
            gap: 40px;
        }

        @media(max-width:700px) {
            grid-template-columns: 100%;
            gap: 10px;
        }

        .Initiatives__card__item {
            display: flex;



            .dekor__num {
                font-family: "Montserrat";
                color: #2D2B8E;
                font-size: 60px;
                font-weight: 900;
                margin-right: 32px;
                width: 78px;

                @media(max-width: 1700px) {
                    font-size: 50px;
                }

                @media(max-width: 700px) {
                    width: 78px;
                }

                @media(max-width: 600px) {
                    font-size: 30px;
                    margin-right: 20px;
                    width: 41px;

                }
            }

            .vertical__dekor {
                height: 100%;
                margin-right: 43px;

                img {
                    height: 100%;
                    width: 100%;
                }

                @media(max-width: 1800px) {
                    max-height: 110px;
                    margin-right: 30px;
                }

                @media(max-width: 700px) {
                    max-height: 68px;
                    width: 1px;
                    margin-right: 20px;
                }
            }

            .Initiatives__card__item__text {
                margin-top: 12px;
                display: flex;
                flex-direction: column;
                gap: 30px;

                @media(max-width: 700px) {
                    gap: 15px;
                }

                .text {
                    @media(max-width:1800px) {
                        font-size: 20px;
                    }

                    @media(max-width: 1024px) {
                        font-size: 16px;
                    }
                }

                .more {
                    color: #2D2B8E;
                    display: flex;
                    align-items: center;
                    gap: 7px;
                    cursor: pointer;
                }
            }
        }

    }
}



h3 {
    display: flex;
    align-items: center;

    img {
        margin-right: 8px;

        @media(max-width:1400px) {
            max-height: 2px;
        }
    }
}

.events {


    .container {
        margin-top: 62px;

        @media(max-width: 1700px) {
            padding-left: 126px;
        }

        @media(max-width: 840px) {
            padding-left: 20px;
        }

        h3 {
            display: flex;
            align-items: center;
        }
    }
}

.swiper2 {
    width: 100%;
    padding: 0 100px;
    margin-top: 104px;

    .swiper-button-next,
    .swiper-button-prev {
        color: #2D2B8E;
    }

    .swiper-wrapper {
        @media(max-width: 1750px) {
            display: flex;
        }

    }

    .swiper-slide {
        @media(max-width: 1750px) {
            display: flex;
            justify-content: center;
        }



    }

    .event__card {
        border: 2px solid black;
        height: 532px;
        width: 100%;
        display: grid;
        grid-template-rows: 268px auto auto;

        @media(max-width: 1750px) {
            width: 70%;
        }

        @media(max-width: 840px) {
            width: 80%;
            height: 500px;
        }

        @media(max-width: 700px) {
            width: 60%;
            height: 450px;
        }

        @media(max-width: 480px) {
            height: 274px;
            width: 210px;
            grid-template-rows: 137px auto auto;
        }





        img {
            width: 100%;
            height: 100%;
            min-height: 268px;
            max-height: 268px;
            object-fit: cover;

            @media(max-width: 480px) {
                max-height: 137px;
                min-height: 137px;
            }

        }

        .text {
            padding: 0 23px;
            margin-top: 23px;
            margin-bottom: 44px;

            @media(max-width: 840px) {
                margin-top: 16px;
                margin-bottom: 23px;
            }

            @media(max-width: 480px) {
                margin-top: 12px;
                margin-botom: 23px;
                font-size: 14px;
                padding: 0 11px;
            }
        }

        .button__main {
            width: fit-content;
            margin: auto;
            margin-bottom: 24px;
            text-align: center;

            @media(max-width: 1700px) {
                padding: 20px 50px;
            }

            @media(max-width: 840px) {
                font-size: 16px;
                padding: 14px 30px;
            }

            @media(max-width: 480px) {
                font-size: 14px;
                padding: 10px 25px;
            }
        }
    }
}


footer {
    margin-top: 150px;
    display: flex;
    flex-direction: column;

    .footer__top {
        display: flex;
        justify-content: space-between;
        padding: 25px 40px;
        height: 170px;

        @media(max-width: 400px) {
            padding: 0 5px;
            height: 90px;
        }

        .top {
            height: 69px;
            width: 69px;
            cursor: pointer;

            &:hover {
                img {
                    fill: #2D2B8E;
                }
            }

            @media(max-width: 400px) {
                height: 30px;
                width: 30px;
            }

            img {
                height: 100%;
            }
        }

        .logo {
            max-height: 139px;
            max-width: 100%;
            cursor: pointer;

            @media(max-width: 400px) {
                max-height: 51px;
            }

            img {
                width: auto
            }
        }
    }

    .footer__bottom {
        display: flex;
        justify-content: space-between;
        padding: 0 91px;
        width: 90%;

        @media(max-width: 400px) {
            padding: 0 5px;
            width: 100%;
        }

        @media(max-width: 1050px) {
            flex-direction: column;
            gap: 42px;
        }

        @media(max-width: 769px) {
            padding: 0 20px;
        }

        .footer__contact,
        .footer__nav {
            ul {
                margin-left: 30px;

                @media(max-width: 400px) {
                    margin-left: 17px;
                }

                li {
                    margin-top: 42px;
                    display: flex;
                    align-items: center;
                    font-size: 20px;



                    @media(max-width: 769px) {
                        margin-top: 28px;
                    }

                    @media(max-width: 400px) {
                        font-size: 12px;
                        margin-top: 20px;
                    }

                    img {
                        margin-right: 30px;

                        @media(max-width: 400px) {
                            width: 19px;
                            height: 19px;
                            margin-right: 10px;
                        }
                    }

                }
            }
        }

        .footer__nav {

            ul {
                li {
                    cursor: pointer;

                    &:hover {
                        color: #2D2B8E
                    }
                }
            }

            .footer__icon {
                display: flex;
                justify-content: start;
                gap: 40px;
                margin-top: 66px;

                img {
                    cursor: pointer;

                    &:hover {
                        scale: 1.05;
                    }
                }

                @media(max-width: 1050px) {
                    height: 59px;
                    width: 59px;
                    margin-left: 26px;
                }

                @media(max-width: 769px) {
                    margin-top: 34px;
                }

                @media(max-width: 400px) {
                    width: 39px;
                    height: 39px;
                    margin-left: 17px;
                    gap: 17px;
                }
            }
        }
    }
}

.copyright {
    margin-top: 56px;
    background: #CECDFF;
    padding: 53px 0;
    text-align: center;

    @media(max-width: 400px) {

        margin-top: 24px;
        padding: 21px 0;
    }

    p {
        @media(max-width: 400px) {
            width: 80%;
            margin: auto;
        }
    }

}

.modal__more {
    display: none;
    position: fixed;
    top: 25%;
    left: 25%;
    z-index: 100;
    width: 839px;
    height: 545px;
    padding: 14px;
    background-color: rgba(255, 255, 255, .9);

    .modal-close {
        cursor: pointer;
    }

    @media(max-width:1280px) {
        height: 431px;
        width: 839px;
        left: 15%;
    }

    @media(max-width:1030px) {
        left: 5%;
    }

    @media(max-width: 900px) {
        height: 349px;
        width: 713px;
    }

    @media(max-width: 760px) {
        width: 500px;
        left: 15%;
    }

    @media(max-width: 620px) {
        width: 320px;
        height: 400px;
    }

    @media(max-width: 390px) {
        left: 5%;
    }

    @media(max-width: 330px) {
        left: 10px;
    }

    div {
        display: flex;
        justify-content: space-between;
        margin-bottom: 75px;

        @media(max-width: 620px) {
            margin-bottom: 16px;
        }
    }

    p {
        margin-left: 30px;
        margin-right: 50px;

        @media(max-width: 620px) {
            margin: 0 20px
        }

    }
}

.modal-sub {
    display: none;
    background-color: rgba(0, 0, 0, .62);
    width: 100%;
    height: 1000%;
    position: absolute;
    z-index: 100;
}

.Initiatives {
    position: relative;
}